PORT = 5000
NODE_ENV = development
MONGODB_URI = mongodb+srv://nipunaudara2000:nipuna2000@cluster0.iqll1tw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123def456
SESSION_SECRET = abc123def456
CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 74716962134-o8fjna745ata6n1qtpo3d2i9dm1jrls0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = your-google-client-secret

STRIPE_SECRET_KEY = your-stripe-secret-key

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = your-email-username
EMAIL_PASSWORD = your-email-password

 